---
title: 部落格
layout: ./app/layout.ejs
engine: ejs
current: index
---

<div class="blog">
    <div class="blogcontent container">
        <h1 class="big-title">部落格</h1>

        <ul class="bloglist">
            <li class="blog-content">
                <img src="./assets/images/blog-1.png" alt=""></img>
                <div class="blog-content">
                    <div class="blog-inform">
                        <div class="blog-title">
                            <h2>情人特別企劃</h2>
                            <h3>2020 Valentine’s Special</h3>
                        </div>
                        <h4 class="date">2020/02/14</h4>
                    </div>
                    <p>一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！ 即日起至2/16為止，不論是熱戀情侶、自由自在一個人或是老夫老妻，只要從未來過本店的新朋友，綁定官方LINE好友，都可享專屬優惠⋯⋯</p>
                    <a href="http://">MORE</a>
                </div>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>


    </div>
</div>
        