
.blog{
    .blogcontent{
        h1{}
        ul{
            margin-top: 32px;
            li{
                display: flex;
                img{
                    width: 636px;
                    height: 400px;
                    object-fit: contain;

                }
                .blog-content{
                    .blog-inform{
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-end;
                        .blog-title{
                            h2{
                                color:#650300;
                                font-weight: 400;
                                font-size: 32px;
                                line-height: 48px;

                            }
                            h3{

                            }
                        }
                        h4{

                        }
                    }
                    p{

                    }
                    a{

                    }
                }
            }
        }
        
    }
 

}