@import 'reset';
@import 'hfzone';
@import 'qap';
@import 'blog';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Roboto&display=swap');
$bgcolor: #AA0601;

$color: #00cc99;


img{
    max-width: 100%;
    height: auto;
    vertial-align:middle;
}

*,*::before,*::after{
	box-sizing: border-box;
}

body{
    font-family: 'Roboto','Noto Sans TC', sans-serif;
   

}

header, footer{
	background-color: $bgcolor;
}
.mb-8{
    margin-bottom: 8px;
  }

.mt-32{
    margin-top: 32px;
}

.mt-24{
    margin-top: 24px;
}

.ml-64{
    margin-left: 64px;

}
.pr-32{
  padding-right: -32px;
}
.container{
    max-width: 1320px;
    padding-left: 12px;
    padding-right: 12px;
    margin: 0 auto;
  }


  .big-title{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 48px;
    line-height: 72px;
    border-left: 8px solid #9F1213;
    padding-left: 16px;
    font-weight: 700;
    margin-top: 96px;
    }

        
    @media (max-width: 992px) {
        
        .big-title{
            margin-top: 80px;
        }
    }


    @media (max-width: 767px) {
        
        .big-title{
            margin-top: 40px;
            font-size: 24px;
            line-height: 36px;
        }
    }


